events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    server_name rundeck.localhost;

    location / {
      proxy_pass http://172.17.0.1:4440;
    }
  }

  server {
    listen 80;
    server_name rocketchat.localhost;

    location / {
      proxy_pass http://172.17.0.1:3000;
    }
  }
}
